<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-lightbox.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-lightbox.min.js"></script>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="span2 offset1">
            <a href="http://slateprojects.com/index.html"><img src="./lewisbetts_files/Logo_large.png" width="163" height="100"></a>
        </div>
        <div class="span8 offset1 navigation">
            <h1>
                <a class="active" href="http://slateprojects.com/artists.html">Artists</a>
                <a href="http://slateprojects.com/exhibitions.html">Exhibitions</a>
                <a href="http://slateprojects.com/news.html">News</a>
                <a href="http://slateprojects.com/about.html">About</a>
            </h1>
        </div>
    </div>

    <div class="row section_header">
        <div class="span4">
            <hr/>
        </div>
        <div class="span4">
            <h2>Lewis Betts</h2>
        </div>
        <div class="span4">
            <hr/>
        </div>
    </div>

    <ul class="thumbnails">
        <li class="span3">
            <a href="#img1" data-toggle="lightbox">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Flower on yellow.jpeg">

                    <div class="caption">
                        <h3>Flower on Yellow</h3>

                        <p>2013, relief ink on cotton cloth, unique, 137 x 113 cm</p>
                    </div>
                </div>
            </a>
            <div id="img1" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Flower on yellow.jpeg">
            		<div class="lightbox-caption"><p>Flower on Yellow</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img2" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Good morning Picasso.jpeg">

                    <div class="caption">
                        <h3>Good morning Picasso</h3>

                        <p>2013, relief ink and oil stick on cotton cloth, unique, 202 x 112 cm</p>
                    </div>
                </div>
            </a>
            <div id="img2" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Good morning Picasso.jpeg">
            		<div class="lightbox-caption"><p>Good morning Picasso</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img3" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Homage.jpeg">

                    <div class="caption">
                        <h3>Homage</h3>

                        <p>2013, relief ink on cotton cloth, unique, 163 x 111 cm</p>
                    </div>
                </div>
            </a>
            <div id="img3" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Homage.jpeg">
            		<div class="lightbox-caption"><p>Homage</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img4" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Natural Cross.jpeg">

                    <div class="caption">
                        <h3>Natural Cross</h3>

                        <p>2013, relief ink on cotton cloth, unique, 206 x 112 cm</p>
                    </div>
                </div>
            </a>
            <div id="img4" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Natural Cross.jpeg">
            		<div class="lightbox-caption"><p>Natural Cross</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img5" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Z- meds.jpeg">

                    <div class="caption">
                        <h3>Z- meds</h3>

                        <p>2013, relief ink on cotton cloth, unique, 200 x 112 cm</p>
                    </div>
                </div>
            </a>
            <div id="img5" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Z- meds.jpeg">
            		<div class="lightbox-caption"><p>Z- meds</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img6" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Heart and crosses.jpeg">

                    <div class="caption">
                        <h3>Heart and crosses</h3>

                        <p>2013, relief ink on cotton cloth, unique, 202 x 113 cm</p>
                    </div>
                </div>
            </a>
            <div id="img6" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Heart and crosses.jpeg">
            		<div class="lightbox-caption"><p>Heart and crosses</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img7" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Purple cut.jpeg">

                    <div class="caption">
                        <h3>Purple cut</h3>

                        <p>2013, relief ink on cotton cloth, unique, 207 x 113 cm</p>
                    </div>
                </div>
            </a>
            <div id="img7" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Purple cut.jpeg">
            		<div class="lightbox-caption"><p>Purple cut</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img8" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Purple rinsed.jpeg">

                    <div class="caption">
                        <h3>Purple rinsed</h3>

                        <p>2013, relief ink and oil stick on cotton cloth, unique, 207 x 113 cm</p>
                    </div>
                </div>
            </a>
            <div id="img8" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Purple rinsed.jpeg">
            		<div class="lightbox-caption"><p>Purple rinsed</p></div>
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img9" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_X-series on grey.jpeg">

                    <div class="caption">
                        <h3>X-series on grey</h3>

                        <p>2013, relief ink and oil stick on cotton cloth, unique, 211 x 112 cm</p>
                    </div>
                </div>
            </a>
            <div id="img9" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_X-series on grey.jpeg">
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img10" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_X-series.jpeg">

                    <div class="caption">
                        <h3>X-series</h3>

                        <p>2013, relief ink on cotton cloth, unique, 208 x 110 cm</p>
                    </div>
                </div>
            </a>
            <div id="img10" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_X-series.jpeg">
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img11" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Z-Foot Fetish.jpeg">

                    <div class="caption">
                        <h3>Z-Foot Fetish</h3>

                        <p>2013, relief ink on cotton cloth, unique, 211 x 112 cm</p>
                    </div>
                </div>
            </a>
            <div id="img11" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Z-Foot Fetish.jpeg">
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img12" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Untitled (grey paper).jpeg">

                    <div class="caption">
                        <h3>Untitled</h3>

                        <p>2013, relief ink and oil on Okawara paper, unique, 150 x 99 cm</p>
                    </div>
                </div>
            </a>
            <div id="img12" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Untitled (grey paper).jpeg">
            	</div>
            </div>
        </li>
        <li class="span3">
            <a href="#img13" data-toggle="lightbox" role="button">
                <div class="thumbnail">
                    <img src="./lewisbetts_files/Betts_Hoax Folks.jpg">

                    <div class="caption">
                        <h3>Hoax-folks</h3>

                        <p>2013, relief ink on paper, unique, 101 x 86 cm</p>
                    </div>
                </div>
            </a>
            <div id="img13" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            	<div class='lightbox-content'>
            		<img src="./lewisbetts_files/Betts_Hoax Folks.jpg">
            	</div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>