body{
    font-family: arial, sans-serif;
    background-color: #FFFAF4;
}
body a, body a:hover {
    color: #000;
    text-decoration: none;
}
body a:hover {
    color: grey !important;
}
.container {
    margin-top: 50px;
}
.navigation {
    margin-top: 22px;
}
.navigation a{
    color: black;
    margin-right:25px;
}
.navigation .active {
    color: grey;
}
h1 {
    font-size: 30px;
}
img{
    margin:auto;
}
.section_header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.section_header h2 {
    line-height: 40px;
}
.section_header hr {
    margin-top:28px;
	border-top: 1px solid #BEC0C3;
	border-bottom: 2px solid white;
}
.thumbnail {
    height: 390px;
}
.thumbnail img {
    max-height: 390px;
    vertical-align: middle;
}
.thumbnail .thumb-image{
    width:100%;
    height: 100%;
    line-height: 390px;
    text-align: center;
}
.thumbnail div.thumb-image-small {
    margin-top:10px;
    height: 200px;
    line-height: 200px;
    text-align: center;
}
.thumbnail div.thumb-image-small img {
    max-height: 200px;
}
.artists {
    margin-top: 20px    ;
}
.artists .row {
    margin-top: 20px;
}
.artists .well {
    height: 300px;
}
.artists .thumb-image-medium {
    width:100%;
    height: 100%;
    line-height: 300px;
    text-align: center;
}
.artists .thumb-image-medium img {
    max-height: 300px;
}
.well .span3 {
    margin-left: 18px;
}